<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Busca de Produtos Amazon</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <h1>Busca de Produtos na Amazon</h1>
    <form id="searchForm">
      <input type="text" id="keyword" placeholder="Digite uma palavra-chave..." required />
      <button type="submit">Buscar</button>
    </form>
    <div id="results"></div>
  </div>
  <script type="module" src="/main.js"></script>
</body>
</html>
