body {
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 32px 24px 24px 24px;
}
h1 {
  text-align: center;
  color: #232f3e;
  margin-bottom: 24px;
}
form {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}
input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}
button {
  background: #ff9900;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #e48b00;
}
#results {
  margin-top: 10px;
}
.product {
  background: #f3f3f3;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  gap: 16px;
  align-items: center;
}
.product img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #eee;
}
.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.product-title {
  font-size: 18px;
  font-weight: bold;
  color: #232f3e;
  margin-bottom: 4px;
}
.product-price {
  font-size: 17px;
  color: #008a00;
  font-weight: bold;
  margin-bottom: 2px;
}
.product-rating {
  color: #ff9900;
  font-size: 15px;
  margin-bottom: 2px;
}
.product-reviews {
  color: #555;
  font-size: 14px;
  margin-bottom: 6px;
}
.product-link {
  display: inline-block;
  background: #232f3e;
  color: #fff;
  text-decoration: none;
  padding: 7px 16px;
  border-radius: 4px;
  font-size: 15px;
  margin-top: 6px;
  transition: background 0.2s;
  font-weight: 500;
  box-shadow: 0 1px 4px rgba(35,47,62,0.08);
}
.product-link:hover {
  background: #ff9900;
  color: #232f3e;
}
